<!DOCTYPE html>
<html>
    <head>
    <style>
        p.dotted {border-style: dotted;}
        p.dashed {border-style: dashed;}
        p.solid {border-style: solid;}
        p.double {border-style: double;}
        p.groove {border-style: groove;}
        p.ridge {border-style: ridge;}
        p.inset {border-style: inset;}
        p.outset {border-style: outset;}
        p.none {border-style: none;}

        span.ridge {border-style: ridge;}
        span.inset {border-style: inset;}
        span.dotted {border-style: dotted;}
        span.outset {border-style: outset;}
    </style>
    </head>
    <body>
        <h2>Macam-macam style border pada paragraf.</h2>
        <p class="dotted">Dotted border style.</p>
        <p class="dashed">Dashed border style.</p>
        <p class="solid">Solid border style.</p>
        <p class="double">Double border style.</p>
        <p class="groove">Groove border style.</p>
        <p class="ridge">Ridge border style.</p>
        <p class="inset">Inset border style.</p>
        <p class="outset">Outset border style.</p>
        <p class="none">No border.</p>

        <h2>Macam-macam style boder pada paragraf</h2>
        <span class="ridge">Ridge border style.</span><br>
        <span class="inset">Inset border style.</span> <br>
        <span class="dotted">Dotted border style.</span><br>
        <span class="outset">Outset border style.</span>
</html>