<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Belajar Flex Box</title>
        <style>
            .wadah_flex {
                /* menjadi flexible dengan mengatur properti display dengan nilai flex.*/
                display: flex;
                background-color: lightblue;
                flex-flow: row wrap;
                justify-content: center;
            }
            .wadah_flex div {
                background-color: lightgreen;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
            }
            img{
                width: 115px;
                height: 115px;
                object-fit: cover;
                background-color: lightgreen;
                border: 2px solid #000;
            }
        </style>
    </head>
    <body>
        <div class="wadah_flex">
            <div>1<img src="gambar/gambar.jpg" alt="Gambar 1"></div>
            <div>2<img src="gambar/gambar.jpg" alt="gambar 2"></div>
            <div>3<img src="gambar/gambar.jpg" alt="gambar 3"></div>
            <div>4<img src="gambar/gambar.jpg" alt="gambar 4"></div>
            <div>5<img src="gambar/gambar.jpg" alt="gambar 5"></div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
        </div>
    </body>
</html>