
<html>
    <head>
        <meta charset="UTF-8">
        <title>Judul</title>
    <style>
        .grid_container{
            display: grid;
            grid-gap: 50px;
            background-color: #2196f3;
            padding: 10px;
            grid-template-columns: 10px 500px 20px 10px;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: rgba(255,255,255,0.8);
            padding: 20px;
            grid-column: 1/2;
        }
        .item{
            background-color: rgba(255,255,255,0.8);
            border: 1px solid rgba(0,0,0,0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .text-align{
            text-align: justify;
        }
    </style>
    </head>
    <body>
        <div class="grid_container">
            <div class="item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>

        </div>
        <div class="text-align">
            <div><b>Kesimpulan Skenario 1 :</b>Dengan menggunakan properti grid-column-start: 1; dan grid-column-end: 3;,
            ini berarti elemen tersebut akan mulai pada kolom pertama dan berakhir pada kolom ketiga. Artinya, elemen ini akan meluas melintasi dua kolom (kolom 1 dan 2) dalam grid.</div>
            <div><b>Kesimpulan Skenario 2 :</b>Dengan mengubah nilai grid-template-columns, Mengubah nilai grid-template-columns memungkinkan Anda untuk menyesuaikan tata letak grid sesuai dengan kebutuhan desain Anda.
            Dalam contoh ini, grid-template-columns: 10px 500px 20px 10px; berarti grid akan memiliki empat kolom dengan lebar masing-masing 10px, 500px, 20px, dan 10px.</div>
            </div>
            <div><b>Kesimpulan Skenario 3 :</b>Dengan menggunakan properti grid-row: 1 / 4;,
            grid-row: 1 / 4; membuat elemen dimulai pada baris pertama dan berakhir pada baris ke-4, yang berarti elemen tersebut akan meluas secara vertikal ke 3 baris.
            grid-row adalah cara yang praktis untuk mengontrol posisi elemen di dalam grid secara vertikal (mengatur baris tempat elemen berada).</div>
            Jika rentang dipersempit (misalnya 1 / 2), elemen hanya akan berada dalam satu baris.</div>
            <div><b>Kesimpulan Skenario 4 :</b> Dengan menggunakan properti grid-column: 1 / 4;, 
            elemen dalam grid akan membentang dari kolom pertama hingga kolom keempat.
            Jika rentang diperbesar (misalnya 1 / 5), elemen akan lebih lebar dan mencakup lebih banyak kolom.Jika rentang dipersempit (misalnya 1 / 2), elemen hanya akan menempati satu kolom.</div>
        </div>
    </body>
</html>
