<html>
    <head>
        <title>Belajar CSS Grid Box</title>
        <style>
            .tempat_gid{
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: #2196f3;
                padding: 10px;
               grid-gap: 50px;
               text-align: justify;
            }
            .item_grid{
                background-color: rgba(255,255,255,0.8);
                border: 1px solid rgba(0,0,0,0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Tampilan:</h1>
        <div class="tempat_gid">
            <div class="item_grid">1</div>
            <div class="item_grid">2</div>
            <div class="item_grid">3</div>
            <div class="item_grid">4</div>
            <div class="item_grid">5</div>
            <div class="item_grid">6</div>
            <div class="item_grid">7</div>
            <div class="item_grid">8</div>
            <div class="item_grid">9</div>
            <div><b> Kesimpulan Skenario 1 :</b> di dalam sebuah container grid,Grid memberikan fleksibilitas lebih dibandingkan dengan metode layout lainnya (seperti Flexbox) karena Anda bisa mengatur posisi elemen dalam grid tertentu menggunakan baris dan kolom, atau bahkan menggabungkan beberapa sel grid.</div>
            <div><b> Kesimpulan Skenario 2 :</b> Dengan mengubah nilai properti display menjadi inline-grid,
                display: inline-grid; membuat kontainer grid menjadi inline-level, yang berarti ia akan hanya mengambil ruang yang diperlukan untuk kontennya dan dapat berdampingan dengan elemen lain dalam satu baris tanpa memulai baris baru.</div>
            <div><b> Kesimpulan Skenario 3 :</b> Menggunakan properti grid-column-gap dan grid-row-gap dalam elemen grid memungkinkan pengaturan jarak antar kolom dan baris dengan fleksibel. 
                grid-column-gap mengontrol jarak horizontal antar kolom, sedangkan grid-row-gap mengatur jarak vertikal antar baris. </div>
            <div><b> Kesimpulan Skenario 4 :</b> menambahkan properti grid-column-gap dan grid-row-gap ke dalam container dengan display: grid;, tujuan utamanya adalah untuk mengatur jarak antara kolom dan jarak antara baris di dalam grid. Properti-properti ini digunakan untuk memberi ruang di antara elemen-elemen grid dalam baris dan kolom.</div>
        </div>
    </body>
</html>